<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.257,=C:\Users\marin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=C:\Users\marin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=C:\Users\marin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,C:\Users\marin\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\marin\Desktop\work\Nauka\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,C:\Users\marin\Desktop\work\Nauka\Project1.dproj=C:\Users\marin\Desktop\work\Nauka\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,C:\basseyn\Unit6.dfm=C:\basseyn\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,=C:\basseyn\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=C:\basseyn\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=C:\Users\marin\Desktop\work\Nauka\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\basseyn\Unit4.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\basseyn\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=C:\basseyn\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,C:\basseyn\Project1.dproj=C:\Users\marin\Desktop\work\Nauka\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,C:\Users\marin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\marin\Desktop\work\Nauka\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,C:\basseyn\Unit6.pas=C:\basseyn\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,=C:\basseyn\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,C:\Users\marin\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\marin\Desktop\work\Nauka\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=C:\basseyn\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=C:\basseyn\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
